version: "3"

services:
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: covid-app
      MONGO_INITDB_ROOT_USERNAME: kamilwojdylo
      MONGO_INITDB_ROOT_PASSWORD: kamilwojdylo
    volumes:
      - ./covid-backend/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: kamilwojdylo
      ME_CONFIG_MONGODB_ADMINPASSWORD: kamilwojdylo
  covid-frontend:
    build:
      context: ./covid-frontend
    ports:
      - 3000:3000
    volumes:
      - ./covid-frontend/src:/app/src
    depends_on:
      - covid-backend
    container_name: covid-frontend
    env_file: 
      - ./covid-frontend/.env
  covid-backend:
    build:
      context: ./covid-backend
    ports:
      - 3001:3001
    volumes:
      - ./covid-backend/src:/app/src
    container_name: covid-backend
    env_file: 
      - ./covid-backend/.env
    environment:
      - MONGO_URL=mongodb://kamilwojdylo:kamilwojdylo@mongo:27017/covid-app
    depends_on:
      - mongo